/**********************************************************************
 *
 * dihedral_with_Y.geo
 *
 * Copyright (C) 2007, 2008 Pablo L. García Müller
 *
 **********************************************************************/
lc = 0.0141411536792;
Point (1) = {0.009500004128710764, 0.1645000358712893, -5.791675117793049e-09, lc};
Point (2) = {0.009500003790414172, 0.1644999912095858, 0.2189999870362379, lc};
Point (3) = {0.009500000600000001, 0.009500000600000001, 0, lc};
Point (4) = {0.009500015456791903, 0.009499997543208091, 0.2189999861750472, lc};
Point (5) = {0, 0, 0, lc};
Point (6) = {1.339085443224919e-09, 0.1550000357609146, -6.576409464307403e-09, lc};
Point (7) = {7.094896031789588e-09, 0.155000001905104, 0.2189999848714535, lc};
Point (8) = {-1.10045387594071e-08, 1.100453876005762e-08, 0.1349000488252119, lc};
Point (9) = {-6.580077595297329e-08, -1.419922405956203e-08, 0.2189999625673587, lc};
Point (10) = {-1.794777204633391e-08, 0.155000026947772, 0.1349000445450397, lc};
Point (11) = {-4.919243772744109e-09, 0.03600000391924377, 0.08409999688432511, lc};
Point (12) = {-2.24710660495786e-09, 0.03600000624710661, 0.1349000205254881, lc};
Point (13) = {-1.000886436924864e-08, 0.1550000400088644, 0.08410002166924359, lc};
Point (14) = {-0.01030000147546802, 0.02570000147546801, 0.1349000221490764, lc};
Point (15) = {-0.01030000095318929, 0.004266398953189287, 0.1349000126130908, lc};
Point (16) = {-0.03575584648354788, -0.02118944451645212, 0.08409999929311533, lc};
Point (17) = {-0.03575584672482789, -0.02118944127517211, 0.1349000109895025, lc};
Point (18) = {-0.01029999686415022, 0.004266395864150223, 0.08410000199909583, lc};
Point (19) = {0.004266404889736085, -0.01030000788973609, 0.134899993461174, lc};
Point (21) = {-0.02118944818767472, -0.03575584181232528, 0.08410001301817825, lc};
Point (22) = {0.02569999747638256, -0.01029999747638257, 0.08410001380338014, lc};
Point (23) = {0.02570000652619551, -0.01030000652619552, 0.1348999831133942, lc};
Point (24) = {0.004266400469783174, -0.01030000146978318, 0.0841000154535607, lc};
Point (25) = {0.03599999647638257, 1.523617435342239e-09, 0.08410001380338016, lc};
Point (26) = {0.0360000055261955, -7.526195511860928e-09, 0.1348999831133942, lc};
Point (27) = {0.1645000358712893, 0.009500004128710764, 5.791675118660411e-09, lc};
Point (28) = {0.1550000357609146, 1.339085442357557e-09, 6.576409465608446e-09, lc};
Point (29) = {0.1644999699500608, 0.009499991049939141, 0.21899997232515, lc};
Point (30) = {0.1549999699500609, -8.950060855633657e-09, 0.21899997232515, lc};
Point (31) = {2.946482551002827e-09, -2.946482550677566e-09, 0.0841000009854376, lc};
Point (32) = {-0.01030000410954494, 0.02570000010954494, 0.08409999823731536, lc};
Point (33) = {0.1549999670136561, -9.913656068803733e-09, 0.1348999681583306, lc};
Point (35) = {0.1550000386973194, 2.302680647721378e-09, 0.08410001074322893, lc};
Point (39) = {-0.0211894, -0.03575, 0.1349, lc};
Line (2) = {2, 1};
Line (3) = {4, 2};
Line (4) = {4, 29};
Line (5) = {30, 9};
Line (6) = {9, 7};
Line (7) = {2, 7};
Line (8) = {29, 30};
Line (9) = {29, 27};
Line (10) = {30, 33};
Line (11) = {27, 3};
Line (12) = {1, 3};
Line (13) = {3, 4};
Line (14) = {1, 6};
Line (15) = {7, 10};
Line (16) = {10, 13};
Line (17) = {13, 6};
Line (18) = {6, 5};
Line (19) = {33, 35};
Line (20) = {35, 28};
Line (21) = {27, 28};
Line (22) = {28, 5};
Line (23) = {35, 25};
Line (24) = {33, 26};
Line (25) = {25, 26};
Line (26) = {26, 23};
Line (27) = {25, 22};
Line (28) = {22, 23};
Line (29) = {23, 19};
Line (30) = {22, 24};
Line (31) = {12, 14};
Line (32) = {14, 15};
Line (33) = {15, 18};
Line (34) = {18, 32};
Line (35) = {32, 11};
Line (36) = {11, 12};
Line (37) = {14, 32};
Line (38) = {12, 8};
Line (39) = {15, 8};
Line (40) = {18, 31};
Line (41) = {15, 17};
Line (45) = {17, 16};
Line (46) = {19, 8};
Line (47) = {8, 26};
Line (48) = {24, 19};
Line (49) = {16, 21};
Line (50) = {16, 18};
Line (51) = {21, 24};
Line (52) = {8, 9};
Line (53) = {5, 31};
Line (54) = {31, 24};
Line (55) = {25, 31};
Line (56) = {11, 31};
Line (57) = {13, 11};
Line (58) = {10, 12};
Line (59) = {21, 39};
Line (60) = {39, 19};
Line (61) = {17, 39};
Line (68) = {4, 9};
Line (69) = {5, 3};
Line Loop (63) = {3, 2, 12, 13};
Plane Surface (63) = {63};
Line Loop (65) = {9, 11, 13, 4};
Plane Surface (65) = {65};
Line Loop (67) = {21, -20, -19, -10, -8, 9};
Plane Surface (67) = {67};
Line Loop (71) = {22, 69, -11, 21};
Plane Surface (71) = {71};
Line Loop (73) = {18, 69, -12, 14};
Plane Surface (73) = {73};
Line Loop (75) = {8, 5, -68, 4};
Plane Surface (75) = {75};
Line Loop (77) = {68, 6, -7, -3};
Plane Surface (77) = {77};
Line Loop (79) = {7, 15, 16, 17, -14, -2};
Plane Surface (79) = {79};
Line Loop (81) = {52, -5, 10, 24, -47};
Plane Surface (81) = {81};
Line Loop (83) = {25, -24, 19, 23};
Plane Surface (83) = {83};
Line Loop (85) = {53, -55, -23, 20, 22};
Plane Surface (85) = {85};
Line Loop (87) = {57, 56, -53, -18, -17};
Plane Surface (87) = {87};
Line Loop (89) = {57, 36, -58, 16};
Plane Surface (89) = {89};
Line Loop (91) = {58, 38, 52, 6, 15};
Plane Surface (91) = {91};
Line Loop (93) = {47, 26, 29, 46};
Plane Surface (93) = {93};
Line Loop (95) = {26, -28, -27, 25};
Plane Surface (95) = {95};
Line Loop (97) = {29, -48, -30, 28};
Plane Surface (97) = {97};
Line Loop (99) = {39, -46, -60, -61, -41};
Plane Surface (99) = {99};
Line Loop (101) = {45, 49, 59, -61};
Plane Surface (101) = {101};
Line Loop (103) = {33, -50, -45, -41};
Plane Surface (103) = {103};
Line Loop (105) = {30, -54, -55, 27};
Plane Surface (105) = {105};
Line Loop (107) = {37, 35, 36, 31};
Plane Surface (107) = {107};
Line Loop (109) = {33, 34, -37, 32};
Plane Surface (109) = {109};
Line Loop (111) = {38, -39, -32, -31};
Plane Surface (111) = {111};
Line Loop (113) = {48, -60, -59, 51};
Plane Surface (113) = {113};
Line Loop (115) = {56, -40, 34, 35};
Plane Surface (115) = {115};
Line Loop (117) = {40, 54, -51, -49, 50};
Plane Surface (117) = {117};

