lc = 0.01;
lx = 0.2;
ly = 0.1;
lz = 0.1;
Point(1) = {-lx/2,-ly/2,0,lc};
Point(2) = {lx/2,-ly/2,0,lc};
Point(3) = {lx/2,ly/2,0,lc};
Point(4) = {-lx/2,ly/2,0,lc};
Point(5) = {0,-ly/2,0,lc};
Point(6) = {0,ly/2,0,lc};
Point(7) = {0,ly/2,lz,lc};
Point(8) = {0,-ly/2,lz,lc};
Line(1) = {4,6};
Line(2) = {4,1};
Line(3) = {1,5};
Line(4) = {5,6};
Line(5) = {6,3};
Line(6) = {3,2};
Line(7) = {2,5};
Line(8) = {5,8};
Line(9) = {8,7};
Line(10) = {7,6};
Line Loop(11) = {9,10,-4,8};
Plane Surface(12) = {11};
Line Loop(13) = {1,-4,-3,-2};
Plane Surface(14) = {13};
Line Loop(15) = {5,6,7,4};
Plane Surface(16) = {15};
